{
  "name": "ماكس موتورز - maxmotors",
  "short_name": "ماكس موتورز",
  "description": "ماكس موتورز - أفضل منصة لشراء وبيع السيارات في السعودية. تصفح آلاف السيارات الجديدة والمستعملة بأفضل الأسعار.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "dir": "rtl",
  "lang": "ar-SA",
  "categories": ["automotive", "shopping"],
  "screenshots": [
    {
      "src": "/LOGO_NEW.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/LOGO_NEW.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/LOGO_NEW.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/LOGO_NEW.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/LOGO_NEW.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "تصفح السيارات",
      "short_name": "السيارات",
      "description": "تصفح جميع السيارات المتاحة",
      "url": "/cars",
      "icons": [{ "src": "/LOGO_NEW.jpg", "sizes": "192x192" }]
    },
    {
      "name": "طلب اختبار القيادة",
      "short_name": "اختبار القيادة",
      "description": "اطلب اختبار قيادة لسيارة",
      "url": "/test-drive",
      "icons": [{ "src": "/LOGO_NEW.jpg", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
