{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "3200"],
      "port": 3200
    },
    {
      "name": "v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "maxmotors-v2", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
